<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Classic Pumpkin Pie</h1>
    <img src="../images/pumpkin-pie.jpg" alt="Picture of pumpkin pie" width="390" height="390">
    <h2>Description:</h2>
        <p>Everyone loves a good desert after a delicious meal. It's the classic finale to an already awesome storyline, in this case it being your dinner. Pumpkin pie has always been one of the hits for this occassion.</p>
        <p>The pumpkin pie has always been more revered than the main course and for good reason. The smooth, creamy surface, along with its warm spices and sweet taste topped with whipped cream and a touch of cinnamon. This delicacy can get your mouth watering simply at the though of it. Despite not being a groud-breaking recipe, it's still an easy one for something so delicious. All you need is:</p>
    <h2>Ingredients:</h2>
        <ul>
            <li>1 pie crust</li>
            <li>15 oz can pumpkin puree</li>
            <li>2 large eggs</li>
            <li>1/2 cup light brown sugar</li>
            <li>1/4 cup granulated sugar</li>
            <li>1 1/2 tsp ground cinnamon</li>
            <li>1/2 tsp kosher salt</li>
            <li>1/4 tsp ground ginger</li>
            <li>1/4 tsp ground nutmeg</li>
            <li>1/8 tsp ground cloves</li>
            <li>12 oz can evaporated milk</li>
            <li>whipped cream for garnish</li>
            <li>sprinkle of ground cinnamon for garnish</li>
        </ul>
    <h2>Steps:</h2>
        <ol>
            <li>Preheat oven to 425 degrees F and add pie crust to pie pan to refrigerate for later use.</li>
            <li>In the mixing bowl, add pumpin, eggs, brown sugar, and granulated sugar, then proceed to whisk until combined.</li>
            <li>Using the same bowl, whisk cinnamon, salt, ginger, nutmeg, cloves, and evaporated milk.</li>
            <li>Pour mixture into pie crust, then cover the rim with a pie crust shield or foil.</li>
            <li>Bake pie at 425 degrees F for 15 minutes and leave it in the oven.</li>
            <li>Reduce oven temperature to 350 degrees F and continue baking another 40-50 minutes until pie is wobbly like jello.</li>
            <li>Cool pie in pan on the wire rack for 2-3 hours or completely cool. Then let it refrigerate.</li>
            <li>Serve with a touch of whipped cream that's sprinkled with ground cinnamon.</li>
        </ol>

</body>
</html>